{
    "name": "vite-boilerplate",
    "version": "0.1.0",
    "description": "A boilerplate for creating static web projects using Vite.js",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "keywords": [
        "vite",
        "typescript",
        "boilerplate",
        "pug",
        "sass",
        "postcss"
    ],
    "browserslist": [
        "last 5 versions"
    ],
    "author": "Serhii Mykulyn <serhiimykulyn@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "autoprefixer": "^10.4.19",
        "pathe": "^1.1.2",
        "postcss": "^8.4.38",
        "postcss-sort-media-queries": "^5.2.0",
        "sass": "^1.72.0",
        "stylelint": "^16.3.1",
        "stylelint-config-recess-order": "^5.0.0",
        "stylelint-config-standard-scss": "^13.0.0",
        "vite": "^5.2.7",
        "vite-plugin-nunjucks": "^0.2.0"
    }
}
